<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="ipad12_9rounded" orientation="portrait" layout="fullscreen" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="hello_X_Enter_the_Future" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="1366"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="1" green="0.97299844030000004" blue="0.1611703038" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <connections>
                        <segue destination="gtU-6a-eFo" kind="show" identifier="showMenu" id="oOk-bs-jkj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="22.5" y="80"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="h26-eT-x8Q">
            <objects>
                <viewController id="gtU-6a-eFo" customClass="MenuViewController" customModule="hello_X_Enter_the_Future" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Q3s-1p-kgr">
                        <rect key="frame" x="0.0" y="0.0" width="704" height="995.5"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="yellowbk" translatesAutoresizingMaskIntoConstraints="NO" id="UO3-IA-GBy">
                                <rect key="frame" x="0.0" y="0.0" width="704" height="995"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" heightSizable="YES"/>
                            </imageView>
                            <view contentMode="top" id="2ax-9W-8Sm">
                                <rect key="frame" x="0.0" y="-29" width="320" height="400"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxY="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="fill" lineBreakMode="middleTruncation" pointerInteraction="YES" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nTD-uO-EFC">
                                        <rect key="frame" x="96" y="75" width="128" height="128"/>
                                        <accessibility key="accessibilityConfiguration">
                                            <accessibilityTraits key="traits" button="YES" image="YES"/>
                                        </accessibility>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="128" id="yc9-64-DTg"/>
                                            <constraint firstAttribute="width" secondItem="nTD-uO-EFC" secondAttribute="height" multiplier="1:1" id="zgj-PH-cI0"/>
                                        </constraints>
                                        <state key="normal" image="test button 1">
                                            <attributedString key="attributedTitle"/>
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="default"/>
                                        </state>
                                        <connections>
                                            <action selector="playLevel1:" destination="gtU-6a-eFo" eventType="touchUpInside" id="TNS-m1-4t2"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="fill" lineBreakMode="middleTruncation" pointerInteraction="YES" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wo6-cC-pCK">
                                        <rect key="frame" x="26" y="180" width="128" height="128"/>
                                        <accessibility key="accessibilityConfiguration">
                                            <accessibilityTraits key="traits" button="YES" image="YES"/>
                                        </accessibility>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="128" id="hwE-9M-Nlu"/>
                                            <constraint firstAttribute="width" secondItem="wo6-cC-pCK" secondAttribute="height" multiplier="1:1" id="zVG-oP-OBD"/>
                                        </constraints>
                                        <state key="normal" image="test button 2">
                                            <attributedString key="attributedTitle"/>
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="default"/>
                                        </state>
                                        <connections>
                                            <action selector="playLevel2:" destination="gtU-6a-eFo" eventType="touchUpInside" id="0RI-gi-h7F"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="fill" lineBreakMode="middleTruncation" pointerInteraction="YES" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="FDI-Yw-wAp">
                                        <rect key="frame" x="166" y="180" width="128" height="128"/>
                                        <accessibility key="accessibilityConfiguration">
                                            <accessibilityTraits key="traits" button="YES" image="YES"/>
                                        </accessibility>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="128" id="6ho-fU-Fvm"/>
                                            <constraint firstAttribute="width" secondItem="FDI-Yw-wAp" secondAttribute="height" multiplier="1:1" id="cho-4I-Ngv"/>
                                        </constraints>
                                        <state key="normal" image="test button 3">
                                            <attributedString key="attributedTitle"/>
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="default"/>
                                        </state>
                                        <connections>
                                            <action selector="playLevel3:" destination="gtU-6a-eFo" eventType="touchUpInside" id="Mg0-MR-zGs"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="FDI-Yw-wAp" firstAttribute="centerX" secondItem="2ax-9W-8Sm" secondAttribute="centerX" constant="70" id="LVH-e9-jsk"/>
                                    <constraint firstItem="FDI-Yw-wAp" firstAttribute="top" secondItem="2ax-9W-8Sm" secondAttribute="top" constant="180" id="Lrl-uv-gqk"/>
                                    <constraint firstItem="nTD-uO-EFC" firstAttribute="centerX" secondItem="2ax-9W-8Sm" secondAttribute="centerX" id="XNd-y9-Lrz"/>
                                    <constraint firstItem="nTD-uO-EFC" firstAttribute="top" secondItem="2ax-9W-8Sm" secondAttribute="top" constant="75" id="oU5-uK-u9Y"/>
                                    <constraint firstItem="wo6-cC-pCK" firstAttribute="top" secondItem="2ax-9W-8Sm" secondAttribute="top" constant="180" id="w6y-WI-GfE"/>
                                    <constraint firstItem="wo6-cC-pCK" firstAttribute="centerX" secondItem="2ax-9W-8Sm" secondAttribute="centerX" constant="-70" id="yfo-H8-lNz"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Zyd-n0-Wv4"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="4VA-AL-Ico"/>
                    <connections>
                        <segue destination="0xn-Xm-Pbj" kind="unwind" identifier="unwindToAR" unwindAction="unwindToARWithSegue:" id="EbN-EB-KlT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d7z-eI-5tQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="0xn-Xm-Pbj" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="972" y="81"/>
        </scene>
    </scenes>
    <resources>
        <image name="test button 1" width="300" height="345"/>
        <image name="test button 2" width="300" height="345"/>
        <image name="test button 3" width="300" height="345"/>
        <image name="yellowbk" width="1080" height="1920"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
